# Description: Sample .env file for the project copy it to .env and replace the values

# OpenAI API Key
OPENAI_API_KEY=sk-proj-YOUR_API_KEY
# ID of the assistant with codebase available
TRUNK_MONKEY_ASSISTANT_ID=asst_ID
# ID of the vector store with codebase available
TRUNK_MONKEY_VECTOR_STORE_ID=vec_ID

# Path to the root git directory of the project
TRUNK_MONKEY_SOURCES_ROOT=/subject